0xa9ea,	 0xefff,	 0xef40,	 0x0a28,	 0x3621,	 0xffff,	 0xffff,	 0x0326,	 
0x0312,	 0x20cb,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0x9b00,	 
0x21af,	 0xadc1,	 0x0006,	 0x3180,	 0x07d0,	 0x2ee0,	 0x55f0,	 0x6382,	 
0x0ba2,	 0x01bd,	 0x0a1a,	 0x1277,	 0x155e,	 0xc97d,	 0x97bf,	 0x0393,	 
0x9484,	 0x0081,	 0x13d6,	 0x03e8,	 0x0fa0,	 0x1d4c,	 0x2090,	 0x605a,	 
0x01d8,	 0x077b,	 0x0e12,	 0x0fa5,	 0x15ec,	 0x30c0,	 0x0c18,	 0xffff,	 
0xffff,	 0x001b,	 0x97ff,	 0xffff,	 0xff00,	 0xff03,	 0x0194,	 0x1c50,	 
0x1e36,	 0x0c05,	 0x05ff,	 0x0168,	 0x2804,	 0x0205,	 0x1402,	 0x0aff,	 
0x2637,	 0x333f,	 0xffff,	 0xffff,	 0xffff,	 0x00f3,	 0x2009,	 0x2c2c,	 
0x0cff,	 0xffff,	 0x0d25,	 0xff00,	 0xff00,	 0xff00,	 0xffff,	 0x0000,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0x555a,	 0xa097,	 0x99ff,	 0xffff,	 0x08a1,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0x0000,	 0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0x0000,	 
0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 
0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0xffff,	 0xffff,	 
0x00ff,	 0x3cff,	 0x0808,	 0x0707,	 0x0605,	 0x3c3f,	 0x0402,	 0x0102,	 
0x0101,	 0x0000,	 0x3ffa,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0x5fff,	 0x4ad3,	 0xffff,	 0xffff,	 0x0cc6,	 0xfd62,	 
0xfd70,	 0xffff,	 0xffff,	 0x0fed,	 0xffff,	 0xff0a,	 0xffea,	 0xffff,	 
0x201f,	 0xffff,	 0x5a5a,	 0x5aff,	 0xffff,	 0x005a,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0x2fb4,	 0xd04b,	 0x2fb4,	 0xd04b,	 0x2fb4,	 0xd04b,	 0x2fb4,	 0xd04b,	 
0x2fb4,	 0xd04b,	 0x2fb3,	 0xd04c,	 0x2fb3,	 0xd04c,	 0x2fb3,	 0xd04c,	 
0x08cd,	 0xe33a,	 0x0935,	 0xe0c3,	 0x0985,	 0xe273,	 0x0989,	 0xe27f,	 
0x0896,	 0xe161,	 0x00ce,	 0xe231,	 0x03e9,	 0xe215,	 0x03fa,	 0x0006,	 
0x0408,	 0x03f3,	 0x0153,	 0x01ad,	 0x5f4f,	 0x4055,	 0x06fa,	 0x5f4f,	 
0x4055,	 0x06fa,	 0x0001,	 0x0101,	 0xffff,	 0x0000,	 0x0000,	 0xffff,	 
0x0064,	 0x0064,	 0x0a0a,	 0x1e5f,	 0x0abe,	 0x14ff,	 0xffff,	 0xffff,	 
0xffff,	 0x0014,	 0x00af,	 0x0c58,	 0x0087,	 0x0c70,	 0x003a,	 0x0ccd,	 
0x0073,	 0x0e84,	 0x00c4,	 0x0e33,	 0x00e2,	 0x0c15,	 0x010c,	 0x0dfa,	 
0x00a9,	 0x0c5e,	 0x0073,	 0x0e84,	 0x0073,	 0x0e84,	 0x0064,	 0x0e93,	 
0x0067,	 0x0e90,	 0x00c9,	 0x0c3e,	 0x0075,	 0x0e82,	 0x00b1,	 0x0c46,	 
0x007d,	 0x0c8a,	 0x0072,	 0x0c85,	 0x0203,	 0x0df6,	 0x005c,	 0x0cab,	 
0x0096,	 0x0c61,	 0x00b5,	 0x0e42,	 0x005c,	 0x0cab,	 0x009d,	 0x0e6a,	 
0x0085,	 0x0e72,	 0x006c,	 0x0c9b,	 0x028c,	 0x0f79,	 0x0098,	 0x0e6f,	 
0x005f,	 0x0ca8,	 0x005f,	 0x0ca8,	 0x004c,	 0x0ebb,	 0x59c5,	 0x0031,	 
0x0ca8,	 0xffff,	 0x28f6,	 0x59c5,	 0x0032,	 0x70ed,	 0xffff,	 0x18cc,	 
0x0599,	 0xfa66,	 0x0599,	 0xfa66,	 0x0599,	 0xfa66,	 0x0599,	 0xfa66,	 
0x0599,	 0xfa66,	 0x0592,	 0xfa6d,	 0x0592,	 0xfa6d,	 0x0592,	 0xfa6d,	 
0x09e3,	 0x0fc8,	 0x3af2,	 0x09e3,	 0x0fc8,	 0x3af2,	 0x09e3,	 0x0fc8,	 
0x3af2,	 0x09e3,	 0x0fc8,	 0x3af2,	 0x09e3,	 0x0fc8,	 0x3af2,	 0xf1bc,	 
0xe91a,	 0x3f61,	 0xf96b,	 0xeead,	 0x3a0e,	 0xe6f2,	 0xf477,	 0x3748,	 
0xeda3,	 0xe07b,	 0x340a,	 0xefbf,	 0xec58,	 0x3f3b,	 0xffff,	 0xffff,	 
0xff42,	 0x2959,	 0x1f24,	 0x1241,	 0x145a,	 0x1f23,	 0x1241,	 0xffff,	 
0xffff,	 0x0390,	 0x1f50,	 0x5466,	 0x1f4b,	 0x5466,	 0x55e4,	 0xff59,	 
0x5466,	 0xffff,	 0xffff,	 0x046b,	 0x1d63,	 0x3252,	 0x1d77,	 0x5466,	 
0x4cb9,	 0xfd99,	 0x3246,	 0xffff,	 0xffff,	 0x0def,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0x0000,	 0x0000,	 0x0000,

