0x336a,	 0xaaff,	 0xabff,	 0x09af,	 0x1001,	 0xffff,	 0xffff,	 0x0307,	 
0x02f3,	 0x600a,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0x9b00,	 
0x33ef,	 0x94d0,	 0x0000,	 0x39fc,	 0x07d0,	 0x2ee0,	 0x55f0,	 0x612a,	 
0xcb08,	 0x01ea,	 0x0b06,	 0x1423,	 0x16c1,	 0xe7f9,	 0x9bbf,	 0x055d,	 
0x94d0,	 0x0000,	 0x3bc7,	 0x03e8,	 0x0fa0,	 0x1b58,	 0x2085,	 0xe05d,	 
0x02bc,	 0x0aef,	 0x1322,	 0x16c1,	 0xdb42,	 0x30c0,	 0x0c18,	 0xffff,	 
0xffff,	 0x001b,	 0x97ff,	 0xffff,	 0xff00,	 0xff8b,	 0x011c,	 0x1c51,	 
0x1e35,	 0x0f05,	 0x05ff,	 0x0369,	 0x2804,	 0x0205,	 0x1402,	 0x0aff,	 
0x2637,	 0x333f,	 0xffff,	 0xffff,	 0xffff,	 0x00f3,	 0x2009,	 0x2c2c,	 
0x0fff,	 0xffff,	 0x0d26,	 0xff00,	 0xff00,	 0xff00,	 0xffff,	 0x0000,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0x555a,	 
0xa099,	 0x9bff,	 0xffff,	 0x10ad,	 0x97ff,	 0xffff,	 0x003e,	 0x0000,	 
0x21a9,	 0x0000,	 0x03e8,	 0x07d0,	 0xffff,	 0x30c3,	 0x007d,	 0x04ab,	 
0x08d8,	 0xffff,	 0x1cfd,	 0x1fc1,	 0xffff,	 0xffff,	 0xffff,	 0x0321,	 
0xffff,	 0xffff,	 0xffff,	 0x05ff,	 0x0005,	 0xffff,	 0xffff,	 0xffff,	 
0x0000,	 0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0x0000,	 
0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 
0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0x0000,	 0xffff,	 
0x00ff,	 0x3cff,	 0x0808,	 0x0606,	 0x0504,	 0x8c3d,	 0x0301,	 0x0201,	 
0x0181,	 0x0100,	 0x5e7f,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xafff,	 0x6610,	 0xffff,	 0xffff,	 0x08d9,	 0xfd62,	 
0xfd70,	 0xffff,	 0xffff,	 0x0fed,	 0x55aa,	 0x5a0a,	 0xffea,	 0x0a1e,	 
0x2051,	 0xffff,	 0x0606,	 0x0606,	 0xffff,	 0x00ff,	 0x00ff,	 0x00ff,	 
0xafff,	 0xffff,	 0x00af,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0x3012,	 0xcfed,	 0x3012,	 0xcfed,	 0x3012,	 0xcfed,	 0x3015,	 0xcfea,	 <<<197082
0x3015,	 0xcfea,	 0x3015,	 0xcfea,	 0x3015,	 0xcfea,	 0x3015,	 0xcfea,	 
0x08d6,	 0xe321,	 0x090d,	 0xe2fb,	 0x0167,	 0xe399,	 0x02bd,	 0x0140,	 
0x0039,	 0x00c6,	 0x02ab,	 0x0356,	 0x061b,	 0x00e2,	 0x02a7,	 0x035a,	 
0x089c,	 0x016b,	 0x08a6,	 0x0151,	 0x4450,	 0xa5b9,	 0x08f7,	 0x4450,	 
0xa5b9,	 0x08f7,	 0x0001,	 0x0103,	 0xffff,	 0x0000,	 0x0000,	 0xffff,	 
0x0064,	 0x0064,	 0x0a0a,	 0x1e5f,	 0x0abe,	 0x14ff,	 0xffff,	 0xffff,	 
0xffff,	 0x0014,	 0x0062,	 0x0e95,	 0x007f,	 0x0e88,	 0x0051,	 0x0ea6,	 
0x003d,	 0x0eca,	 0x0023,	 0x0ed4,	 0x01be,	 0x0d48,	 0x0070,	 0x0e87,	 
0x0065,	 0x0c92,	 0x007d,	 0x0c8a,	 0x006e,	 0x0e99,	 0x0041,	 0x0cb6,	 
0x006d,	 0x0e9a,	 0x0068,	 0x0e9f,	 0x005e,	 0x0ea9,	 0x0053,	 0x0ca4,	 
0x0052,	 0x0ea5,	 0x004c,	 0x0ebb,	 0x0053,	 0x0ca4,	 0x005b,	 0x0eac,	 
0x0061,	 0x0e96,	 0x0054,	 0x0ea3,	 0x003a,	 0x0ccd,	 0x0041,	 0x0cb6,	 
0x0048,	 0x0cbf,	 0x003c,	 0x0ccb,	 0x0046,	 0x0eb1,	 0x0049,	 0x0ebe,	 
0x0052,	 0x0ea5,	 0x0063,	 0x0c94,	 0x002f,	 0x0ed8,	 0x4a61,	 0x012f,	 
0x0921,	 0xffff,	 0x0fd2,	 0x4a61,	 0x012f,	 0x0921,	 0xffff,	 0x0fd2,	 
0x04c5,	 0xfb3a,	 0x04c5,	 0xfb3a,	 0x04c5,	 0xfb3a,	 0x04c8,	 0xfb37,	 
0x04c8,	 0xfb37,	 0x04c8,	 0xfb37,	 0x04c8,	 0xfb37,	 0x04c8,	 0xfb37,	 
0x1f1c,	 0x0f85,	 0x6b16,	 0x1d26,	 0x0f97,	 0x6a3c,	 0x0e1b,	 0x0693,	 
0x315f,	 0x0a98,	 0x11d1,	 0x328d,	 0x0c25,	 0x0200,	 0x66b4,	 0xfdab,	 
0xee59,	 0x637e,	 0xfa79,	 0xee8a,	 0x6a78,	 0xef3d,	 0xeedc,	 0x6b7f,	 
0xef39,	 0xef59,	 0x65ff,	 0xe288,	 0xef6a,	 0x6470,	 0xffff,	 0xffff,	 
0x0000,	 0x0000,	 0x0000,	 0x0000,	 0x00ff,	 0x0000,	 0x0000,	 0xa902,	 
0xf11d,	 0x60b8,	 0xffe1,	 0x0157,	 0xffe1,	 0x0125,	 0xcc8d,	 0xff95,	 
0x01d2,	 0xffff,	 0xffff,	 0x0446,	 0xbd14,	 0x050a,	 0xbd4b,	 0x050a,	 
0x02f7,	 0xbd2b,	 0x0503,	 0xffff,	 0xffff,	 0x006f,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 
0xffff,	 0xffff,	 0xffff,	 0xffff,	 0xffff,	 0x0000,	 0x0000,	 0x0019,
