################################################################
#
# qemu -M q35 creates a bare machine with just the very essential
# chipset devices being present:
#
#     00.0 - Host bridge
#     1f.0 - ISA bridge / LPC
#     1f.2 - SATA (AHCI) controller
#     1f.3 - SMBus controller
#
# This config file documents the other devices and how they are
# created.  You can simply use "-readconfig $thisfile" to create
# them all.  Here is a overview:
#
#     19.0 - Ethernet controller (not created, our e1000 emulation
#                                 doesn't emulate the ich9 device).
#     1a.* - USB Controller #2 (ehci + uhci companions)
#     1b.0 - HD Audio Controller
#     1c.* - PCI Express Ports
#     1d.* - USB Controller #1 (ehci + uhci companions,
#                               "qemu -M q35 -usb" creates these too)
#     1e.0 - PCI Bridge
#

#
# Root port
#
[device "ich9-pcie-port-1"]
  driver = "ioh3420"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1c.0"
  port = "1"
  chassis = "1"

[device "ich9-ehci-1"]
  driver = "ich9-usb-ehci1"
  multifunction = "on"
  bus = "ich9-pcie-port-1"

[device "ich9-pcie-port-2"]
  driver = "ioh3420"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1c.1"
  port = "1"
  chassis = "2"

#
# upstream port
#

#
# 1d.* - USB Controller #1 (ehci + uhci companions)
# calvados startup uses virsh domxml-from-native which does not know how
# to translate this into the following XML:
#     <controller type='usb' index='0' model='ich9-ehci1'/>
# So create them here for high speed USB
# Disabling UHCI controllers - 1d.0, 1d.1, 1d.2 
# In ICH9 EHCI is at 1d.7, we are mapping it to 1d.0

[device "ich9-ehci-1"]
  driver = "ich9-usb-ehci1"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1d.0"
#
# downstream port under ich9-upstrm.1
#
[device "pci.1"]
 driver = "i82801b11-bridge"
 addr = "1e.0"

[device "pci.2"]
 driver = "pci-bridge"
 bus = "pci.1"
 chassis_nr = "2"


#[device "ich9-uhci-1"]
#  driver = "ich9-usb-uhci1"
#  multifunction = "on"
#  bus = "pcie.0"
#  addr = "1d.0"
#  masterbus = "ich9-ehci-1.0"
#  firstport = "0"

#[device "ich9-uhci-2"]
#  driver = "ich9-usb-uhci2"
#  multifunction = "on"
#  bus = "pcie.0"
#  addr = "1d.1"
#  masterbus = "ich9-ehci-1.0"
#  firstport = "2"

#[device "ich9-uhci-3"]
#  driver = "ich9-usb-uhci3"
#  multifunction = "on"
#  bus = "pcie.0"
#  addr = "1d.2"
#  masterbus = "ich9-ehci-1.0"
#  firstport = "4"
